{
  "FolderOrderSettings": [
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Menus","order":1,"path":"folders/Rooms/Menus.yy",},
    {"name":"Mini Games","order":2,"path":"folders/Rooms/Mini Games.yy",},
    {"name":"Scenes","order":3,"path":"folders/Rooms/Scenes.yy",},
    {"name":"Quick","order":1,"path":"folders/Rooms/Mini Games/Quick.yy",},
    {"name":"Medium","order":2,"path":"folders/Rooms/Mini Games/Medium.yy",},
    {"name":"Long","order":3,"path":"folders/Rooms/Mini Games/Long.yy",},
    {"name":"Mini Games","order":1,"path":"folders/Sprites/Mini Games.yy",},
    {"name":"Medium","order":1,"path":"folders/Sprites/Mini Games/Medium.yy",},
    {"name":"Quick","order":2,"path":"folders/Sprites/Mini Games/Quick.yy",},
    {"name":"Long","order":3,"path":"folders/Sprites/Mini Games/Long.yy",},
    {"name":"Utils","order":2,"path":"folders/Sprites/Utils.yy",},
    {"name":"Sound Effects","order":1,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Musics","order":2,"path":"folders/Sounds/Musics.yy",},
    {"name":"Mini Games","order":1,"path":"folders/Objects/Mini Games.yy",},
    {"name":"Long","order":1,"path":"folders/Objects/Mini Games/Long.yy",},
    {"name":"Medium","order":2,"path":"folders/Objects/Mini Games/Medium.yy",},
    {"name":"Quick","order":3,"path":"folders/Objects/Mini Games/Quick.yy",},
    {"name":"Configs","order":2,"path":"folders/Objects/Configs.yy",},
    {"name":"Menus","order":3,"path":"folders/Objects/Menus.yy",},
    {"name":"Menus","order":3,"path":"folders/Sprites/Menus.yy",},
    {"name":"Scenes","order":4,"path":"folders/Sprites/Scenes.yy",},
    {"name":"Scenes","order":4,"path":"folders/Objects/Scenes.yy",},
    {"name":"mini_game_1","order":1,"path":"folders/Objects/Mini Games/Medium/mini_game_1.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"scr_mouse_target","order":1,"path":"scripts/scr_mouse_target/scr_mouse_target.yy",},
  ],
}