{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Configs","order":2,"path":"folders/Objects/Configs.yy",},
    {"name":"Menus","order":3,"path":"folders/Objects/Menus.yy",},
    {"name":"Mini Games","order":1,"path":"folders/Objects/Mini Games.yy",},
    {"name":"Long","order":1,"path":"folders/Objects/Mini Games/Long.yy",},
    {"name":"mini_game_2","order":1,"path":"folders/Objects/Mini Games/Long/mini_game_2.yy",},
    {"name":"mini_game_3","order":2,"path":"folders/Objects/Mini Games/Long/mini_game_3.yy",},
    {"name":"mini_game_4","order":3,"path":"folders/Objects/Mini Games/Long/mini_game_4.yy",},
    {"name":"Medium","order":2,"path":"folders/Objects/Mini Games/Medium.yy",},
    {"name":"mini_game_1","order":1,"path":"folders/Objects/Mini Games/Medium/mini_game_1.yy",},
    {"name":"Quick","order":3,"path":"folders/Objects/Mini Games/Quick.yy",},
    {"name":"Scenes","order":4,"path":"folders/Objects/Scenes.yy",},
    {"name":"Main scene","order":1,"path":"folders/Objects/Scenes/Main scene.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menus","order":1,"path":"folders/Rooms/Menus.yy",},
    {"name":"Mini Games","order":2,"path":"folders/Rooms/Mini Games.yy",},
    {"name":"Long","order":3,"path":"folders/Rooms/Mini Games/Long.yy",},
    {"name":"Medium","order":2,"path":"folders/Rooms/Mini Games/Medium.yy",},
    {"name":"Quick","order":1,"path":"folders/Rooms/Mini Games/Quick.yy",},
    {"name":"Scenes","order":3,"path":"folders/Rooms/Scenes.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Musics","order":2,"path":"folders/Sounds/Musics.yy",},
    {"name":"Menu","order":1,"path":"folders/Sounds/Musics/Menu.yy",},
    {"name":"Sound Effects","order":1,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Menu","order":1,"path":"folders/Sounds/Sound Effects/Menu.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Hud","order":5,"path":"folders/Sprites/Hud.yy",},
    {"name":"Menus","order":3,"path":"folders/Sprites/Menus.yy",},
    {"name":"Mini Games","order":1,"path":"folders/Sprites/Mini Games.yy",},
    {"name":"Long","order":2,"path":"folders/Sprites/Mini Games/Long.yy",},
    {"name":"mini_game_2","order":1,"path":"folders/Sprites/Mini Games/Long/mini_game_2.yy",},
    {"name":"mini_game_3","order":2,"path":"folders/Sprites/Mini Games/Long/mini_game_3.yy",},
    {"name":"mini_game_4","order":3,"path":"folders/Sprites/Mini Games/Long/mini_game_4.yy",},
    {"name":"mini_game_1","order":1,"path":"folders/Sprites/Mini Games/Medium/mini_game_1.yy",},
    {"name":"Quick","order":1,"path":"folders/Sprites/Mini Games/Quick.yy",},
    {"name":"Scenes","order":4,"path":"folders/Sprites/Scenes.yy",},
    {"name":"Utils","order":2,"path":"folders/Sprites/Utils.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_king_right_mustache","order":13,"path":"sprites/spr_king_right_mustache/spr_king_right_mustache.yy",},
    {"name":"obj_king_approve_bar","order":8,"path":"objects/obj_king_approve_bar/obj_king_approve_bar.yy",},
    {"name":"obj_hud","order":1,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_king_piece_crow","order":8,"path":"objects/obj_king_piece_crow/obj_king_piece_crow.yy",},
    {"name":"obj_king_molder","order":15,"path":"objects/obj_king_molder/obj_king_molder.yy",},
    {"name":"obj_menu_button_parrent","order":4,"path":"objects/obj_menu_button_parrent/obj_menu_button_parrent.yy",},
    {"name":"obj_king_piece_right_mustache","order":13,"path":"objects/obj_king_piece_right_mustache/obj_king_piece_right_mustache.yy",},
    {"name":"scr_mouse_target","order":1,"path":"scripts/scr_mouse_target/scr_mouse_target.yy",},
    {"name":"obj_mini_game_2_pos_checker","order":12,"path":"objects/obj_mini_game_2_pos_checker/obj_mini_game_2_pos_checker.yy",},
    {"name":"MG_CARROCA1","order":4,"path":"sounds/MG_CARROCA1/MG_CARROCA1.yy",},
    {"name":"obj_transicao_sala_settings","order":5,"path":"objects/obj_transicao_sala_settings/obj_transicao_sala_settings.yy",},
    {"name":"spr_king_marker","order":4,"path":"sprites/spr_king_marker/spr_king_marker.yy",},
    {"name":"rm_scene_lose","order":1,"path":"rooms/rm_scene_lose/rm_scene_lose.yy",},
    {"name":"obj_mini_game_1_config","order":7,"path":"objects/obj_mini_game_1_config/obj_mini_game_1_config.yy",},
    {"name":"obj_menu_menu_button","order":6,"path":"objects/obj_menu_menu_button/obj_menu_menu_button.yy",},
    {"name":"spr_mini_game_3_strange_horse","order":10,"path":"sprites/spr_mini_game_3_strange_horse/spr_mini_game_3_strange_horse.yy",},
    {"name":"spr_mini_game_4_solidier_punching","order":2,"path":"sprites/spr_mini_game_4_solidier_punching/spr_mini_game_4_solidier_punching.yy",},
    {"name":"obj_transicao_sala_menu","order":3,"path":"objects/obj_transicao_sala_menu/obj_transicao_sala_menu.yy",},
    {"name":"spr_king_left_eye","order":19,"path":"sprites/spr_king_left_eye/spr_king_left_eye.yy",},
    {"name":"obj_transicao_sala_mg1","order":12,"path":"objects/obj_transicao_sala_mg1/obj_transicao_sala_mg1.yy",},
    {"name":"minigame_cavalinhosLOOP","order":12,"path":"sounds/minigame_cavalinhosLOOP/minigame_cavalinhosLOOP.yy",},
    {"name":"obj_transicao_sala_mg3","order":14,"path":"objects/obj_transicao_sala_mg3/obj_transicao_sala_mg3.yy",},
    {"name":"obj_mini_game_3_green_horse","order":6,"path":"objects/obj_mini_game_3_green_horse/obj_mini_game_3_green_horse.yy",},
    {"name":"rm_help","order":2,"path":"rooms/rm_help/rm_help.yy",},
    {"name":"MG_porta1","order":5,"path":"sounds/MG_porta1/MG_porta1.yy",},
    {"name":"snd_confirm_button_sound","order":1,"path":"sounds/snd_confirm_button_sound/snd_confirm_button_sound.yy",},
    {"name":"obj_menu_exit_button","order":5,"path":"objects/obj_menu_exit_button/obj_menu_exit_button.yy",},
    {"name":"obj_king_piece_right_eye","order":3,"path":"objects/obj_king_piece_right_eye/obj_king_piece_right_eye.yy",},
    {"name":"obj_mini_game_1_crossbow","order":8,"path":"objects/obj_mini_game_1_crossbow/obj_mini_game_1_crossbow.yy",},
    {"name":"minigame_cavalinhos1","order":8,"path":"sounds/minigame_cavalinhos1/minigame_cavalinhos1.yy",},
    {"name":"obj_mini_game_3_horse_controller","order":5,"path":"objects/obj_mini_game_3_horse_controller/obj_mini_game_3_horse_controller.yy",},
    {"name":"Nooo___","order":9,"path":"sprites/Nooo___/Nooo___.yy",},
    {"name":"rm_settings","order":1,"path":"rooms/rm_settings/rm_settings.yy",},
    {"name":"spr_approve_bar","order":5,"path":"sprites/spr_approve_bar/spr_approve_bar.yy",},
    {"name":"spr_king_right_eye","order":18,"path":"sprites/spr_king_right_eye/spr_king_right_eye.yy",},
    {"name":"base_batata","order":12,"path":"sprites/base_batata/base_batata.yy",},
    {"name":"spr_king_mouth","order":16,"path":"sprites/spr_king_mouth/spr_king_mouth.yy",},
    {"name":"obj_king_crow_marker","order":9,"path":"objects/obj_king_crow_marker/obj_king_crow_marker.yy",},
    {"name":"Huahahahha___","order":10,"path":"sprites/Huahahahha___/Huahahahha___.yy",},
    {"name":"scr_transition_caller","order":2,"path":"scripts/scr_transition_caller/scr_transition_caller.yy",},
    {"name":"snd_mini_game_2_loop","order":7,"path":"sounds/snd_mini_game_2_loop/snd_mini_game_2_loop.yy",},
    {"name":"obj_mini_game_1_hud","order":6,"path":"objects/obj_mini_game_1_hud/obj_mini_game_1_hud.yy",},
    {"name":"obj_transicao_sala_start","order":6,"path":"objects/obj_transicao_sala_start/obj_transicao_sala_start.yy",},
    {"name":"obj_mini_game_1_enemy_parent","order":5,"path":"objects/obj_mini_game_1_enemy_parent/obj_mini_game_1_enemy_parent.yy",},
    {"name":"spr_test_click_3","order":2,"path":"sprites/spr_test_click_3/spr_test_click_3.yy",},
    {"name":"obj_king_piece_mouth","order":7,"path":"objects/obj_king_piece_mouth/obj_king_piece_mouth.yy",},
    {"name":"obj_king_piece_left_mustache","order":14,"path":"objects/obj_king_piece_left_mustache/obj_king_piece_left_mustache.yy",},
    {"name":"obj_king_piece_parent","order":1,"path":"objects/obj_king_piece_parent/obj_king_piece_parent.yy",},
    {"name":"obj_king_piece_nose","order":2,"path":"objects/obj_king_piece_nose/obj_king_piece_nose.yy",},
    {"name":"spr_king_nose","order":17,"path":"sprites/spr_king_nose/spr_king_nose.yy",},
    {"name":"obj_mini_game_4_solidier","order":1,"path":"objects/obj_mini_game_4_solidier/obj_mini_game_4_solidier.yy",},
    {"name":"rm_mini_game_2","order":2,"path":"rooms/rm_mini_game_2/rm_mini_game_2.yy",},
    {"name":"obj_transicao_sala_mg2","order":13,"path":"objects/obj_transicao_sala_mg2/obj_transicao_sala_mg2.yy",},
    {"name":"obj_mini_game_1_mosca","order":9,"path":"objects/obj_mini_game_1_mosca/obj_mini_game_1_mosca.yy",},
    {"name":"snd_contagem_rosto","order":11,"path":"sounds/snd_contagem_rosto/snd_contagem_rosto.yy",},
    {"name":"spr_king_crow","order":15,"path":"sprites/spr_king_crow/spr_king_crow.yy",},
    {"name":"start","order":4,"path":"sprites/start/start.yy",},
    {"name":"spr_mini_game_1_king_face","order":7,"path":"sprites/spr_mini_game_1_king_face/spr_mini_game_1_king_face.yy",},
    {"name":"obj_transicao_salas_father","order":2,"path":"objects/obj_transicao_salas_father/obj_transicao_salas_father.yy",},
    {"name":"Jester___o_Bobo_","order":11,"path":"sprites/Jester___o_Bobo_/Jester___o_Bobo_.yy",},
    {"name":"obj_help_screen_button","order":3,"path":"objects/obj_help_screen_button/obj_help_screen_button.yy",},
    {"name":"spr_royal_guard_head","order":9,"path":"sprites/spr_royal_guard_head/spr_royal_guard_head.yy",},
    {"name":"obj_transicao_sala_main","order":15,"path":"objects/obj_transicao_sala_main/obj_transicao_sala_main.yy",},
    {"name":"spr_king_piece_beard","order":11,"path":"sprites/spr_king_piece_beard/spr_king_piece_beard.yy",},
    {"name":"spr_mini_game_1_crossbow","order":3,"path":"sprites/spr_mini_game_1_crossbow/spr_mini_game_1_crossbow.yy",},
    {"name":"tela_rei","order":12,"path":"sprites/tela_rei/tela_rei.yy",},
    {"name":"bg_montabatata","order":13,"path":"sprites/bg_montabatata/bg_montabatata.yy",},
    {"name":"credt","order":5,"path":"sprites/credt/credt.yy",},
    {"name":"MG_portaLOOP","order":6,"path":"sounds/MG_portaLOOP/MG_portaLOOP.yy",},
    {"name":"obj_transicao_sala_help","order":7,"path":"objects/obj_transicao_sala_help/obj_transicao_sala_help.yy",},
    {"name":"soldadinhos1","order":16,"path":"sprites/soldadinhos1/soldadinhos1.yy",},
    {"name":"spr_mini_game_1_cursor","order":4,"path":"sprites/spr_mini_game_1_cursor/spr_mini_game_1_cursor.yy",},
    {"name":"spr_king_left_mustache","order":14,"path":"sprites/spr_king_left_mustache/spr_king_left_mustache.yy",},
    {"name":"snd_bug_clicker_mini_game","order":1,"path":"sounds/snd_bug_clicker_mini_game/snd_bug_clicker_mini_game.yy",},
    {"name":"spr_mini_game_1_mosca","order":6,"path":"sprites/spr_mini_game_1_mosca/spr_mini_game_1_mosca.yy",},
    {"name":"sett","order":3,"path":"sprites/sett/sett.yy",},
    {"name":"jesterTHEMEloop","order":3,"path":"sounds/jesterTHEMEloop/jesterTHEMEloop.yy",},
    {"name":"obj_king_piece_left_eye","order":4,"path":"objects/obj_king_piece_left_eye/obj_king_piece_left_eye.yy",},
    {"name":"spr_mini_game_4_solidier_walking","order":1,"path":"sprites/spr_mini_game_4_solidier_walking/spr_mini_game_4_solidier_walking.yy",},
    {"name":"obj_mini_game_1_enemy_003","order":4,"path":"objects/obj_mini_game_1_enemy_003/obj_mini_game_1_enemy_003.yy",},
    {"name":"rm_credits","order":3,"path":"rooms/rm_credits/rm_credits.yy",},
    {"name":"minigame_moscas1","order":13,"path":"sounds/minigame_moscas1/minigame_moscas1.yy",},
    {"name":"obj_real_guards","order":7,"path":"objects/obj_real_guards/obj_real_guards.yy",},
    {"name":"obj_no_face","order":10,"path":"objects/obj_no_face/obj_no_face.yy",},
    {"name":"rm_scene_won","order":2,"path":"rooms/rm_scene_won/rm_scene_won.yy",},
    {"name":"MG_CARROCAloop","order":10,"path":"sounds/MG_CARROCAloop/MG_CARROCAloop.yy",},
    {"name":"spr_king_crow_marker","order":14,"path":"sprites/spr_king_crow_marker/spr_king_crow_marker.yy",},
    {"name":"Jester__rosto","order":8,"path":"sprites/Jester__rosto/Jester__rosto.yy",},
    {"name":"obj_transicao_sala_credits","order":4,"path":"objects/obj_transicao_sala_credits/obj_transicao_sala_credits.yy",},
    {"name":"obj_mini_game_1_enemy_001","order":1,"path":"objects/obj_mini_game_1_enemy_001/obj_mini_game_1_enemy_001.yy",},
    {"name":"obj_menu_credits_button","order":2,"path":"objects/obj_menu_credits_button/obj_menu_credits_button.yy",},
    {"name":"spr_horse_run_background","order":8,"path":"sprites/spr_horse_run_background/spr_horse_run_background.yy",},
    {"name":"help","order":7,"path":"sprites/help/help.yy",},
    {"name":"obj_yeeah_face","order":11,"path":"objects/obj_yeeah_face/obj_yeeah_face.yy",},
    {"name":"spr_mini_game_1_background","order":5,"path":"sprites/spr_mini_game_1_background/spr_mini_game_1_background.yy",},
    {"name":"obj_mini_game_1_enemy_002","order":3,"path":"objects/obj_mini_game_1_enemy_002/obj_mini_game_1_enemy_002.yy",},
    {"name":"spr_test_click_2","order":1,"path":"sprites/spr_test_click_2/spr_test_click_2.yy",},
    {"name":"soldadinhos2","order":15,"path":"sprites/soldadinhos2/soldadinhos2.yy",},
    {"name":"spr_mini_game_3_annoying_horse","order":12,"path":"sprites/spr_mini_game_3_annoying_horse/spr_mini_game_3_annoying_horse.yy",},
    {"name":"minigame_moscasLOOP","order":9,"path":"sounds/minigame_moscasLOOP/minigame_moscasLOOP.yy",},
    {"name":"spr_Jester_face","order":8,"path":"sprites/spr_Jester_face/spr_Jester_face.yy",},
    {"name":"obj_mini_game_3_player_horse","order":1,"path":"objects/obj_mini_game_3_player_horse/obj_mini_game_3_player_horse.yy",},
    {"name":"exit","order":6,"path":"sprites/exit/exit.yy",},
    {"name":"menu","order":2,"path":"sprites/menu/menu.yy",},
    {"name":"obj_king_piece_beard","order":5,"path":"objects/obj_king_piece_beard/obj_king_piece_beard.yy",},
    {"name":"spr_mouse_cursor","order":1,"path":"sprites/spr_mouse_cursor/spr_mouse_cursor.yy",},
    {"name":"obj_menu_settings_button","order":1,"path":"objects/obj_menu_settings_button/obj_menu_settings_button.yy",},
    {"name":"jesterTHEME1","order":2,"path":"sounds/jesterTHEME1/jesterTHEME1.yy",},
    {"name":"rm_mini_game_3","order":1,"path":"rooms/rm_mini_game_3/rm_mini_game_3.yy",},
  ],
}