{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Configs","order":2,"path":"folders/Objects/Configs.yy",},
    {"name":"Menus","order":3,"path":"folders/Objects/Menus.yy",},
    {"name":"Mini Games","order":1,"path":"folders/Objects/Mini Games.yy",},
    {"name":"Long","order":1,"path":"folders/Objects/Mini Games/Long.yy",},
    {"name":"Medium","order":2,"path":"folders/Objects/Mini Games/Medium.yy",},
    {"name":"mini_game_1","order":1,"path":"folders/Objects/Mini Games/Medium/mini_game_1.yy",},
    {"name":"Quick","order":3,"path":"folders/Objects/Mini Games/Quick.yy",},
    {"name":"Scenes","order":4,"path":"folders/Objects/Scenes.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Menus","order":1,"path":"folders/Rooms/Menus.yy",},
    {"name":"Mini Games","order":2,"path":"folders/Rooms/Mini Games.yy",},
    {"name":"Long","order":3,"path":"folders/Rooms/Mini Games/Long.yy",},
    {"name":"Medium","order":2,"path":"folders/Rooms/Mini Games/Medium.yy",},
    {"name":"Quick","order":1,"path":"folders/Rooms/Mini Games/Quick.yy",},
    {"name":"Scenes","order":3,"path":"folders/Rooms/Scenes.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Musics","order":2,"path":"folders/Sounds/Musics.yy",},
    {"name":"Sound Effects","order":1,"path":"folders/Sounds/Sound Effects.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Menus","order":3,"path":"folders/Sprites/Menus.yy",},
    {"name":"Mini Games","order":1,"path":"folders/Sprites/Mini Games.yy",},
    {"name":"Long","order":3,"path":"folders/Sprites/Mini Games/Long.yy",},
    {"name":"Medium","order":1,"path":"folders/Sprites/Mini Games/Medium.yy",},
    {"name":"mini_game_1","order":1,"path":"folders/Sprites/Mini Games/Medium/mini_game_1.yy",},
    {"name":"Quick","order":2,"path":"folders/Sprites/Mini Games/Quick.yy",},
    {"name":"Scenes","order":4,"path":"folders/Sprites/Scenes.yy",},
    {"name":"Utils","order":2,"path":"folders/Sprites/Utils.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
    {"name":"Hud","order":5,"path":"folders/Sprites/Hud.yy",},
    {"name":"mini_game_2","order":1,"path":"folders/Sprites/Mini Games/Long/mini_game_2.yy",},
    {"name":"mini_game_2","order":1,"path":"folders/Objects/Mini Games/Long/mini_game_2.yy",},
    {"name":"mini_game_3","order":2,"path":"folders/Sprites/Mini Games/Long/mini_game_3.yy",},
    {"name":"mini_game_3","order":2,"path":"folders/Objects/Mini Games/Long/mini_game_3.yy",},
    {"name":"mini_game_4","order":3,"path":"folders/Objects/Mini Games/Long/mini_game_4.yy",},
    {"name":"mini_game_4","order":3,"path":"folders/Sprites/Mini Games/Long/mini_game_4.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_hud","order":1,"path":"objects/obj_hud/obj_hud.yy",},
    {"name":"obj_king_piece_crow","order":8,"path":"objects/obj_king_piece_crow/obj_king_piece_crow.yy",},
    {"name":"spr_mini_game_3_red_horse","order":4,"path":"sprites/spr_mini_game_3_red_horse/spr_mini_game_3_red_horse.yy",},
    {"name":"scr_mouse_target","order":1,"path":"scripts/scr_mouse_target/scr_mouse_target.yy",},
    {"name":"obj_mini_game_2_pos_checker","order":12,"path":"objects/obj_mini_game_2_pos_checker/obj_mini_game_2_pos_checker.yy",},
    {"name":"spr_king_marker","order":4,"path":"sprites/spr_king_marker/spr_king_marker.yy",},
    {"name":"obj_mini_game_1_config","order":7,"path":"objects/obj_mini_game_1_config/obj_mini_game_1_config.yy",},
    {"name":"spr_king_nose","order":1,"path":"sprites/spr_king_nose/spr_king_nose.yy",},
    {"name":"spr_king_left_eye","order":5,"path":"sprites/spr_king_left_eye/spr_king_left_eye.yy",},
    {"name":"obj_mini_game_3_green_horse","order":6,"path":"objects/obj_mini_game_3_green_horse/obj_mini_game_3_green_horse.yy",},
    {"name":"obj_mini_game_3_white_horse","order":2,"path":"objects/obj_mini_game_3_white_horse/obj_mini_game_3_white_horse.yy",},
    {"name":"obj_king_piece_right_ear","order":9,"path":"objects/obj_king_piece_right_ear/obj_king_piece_right_ear.yy",},
    {"name":"spr_king_beard","order":3,"path":"sprites/spr_king_beard/spr_king_beard.yy",},
    {"name":"obj_king_piece_right_eye","order":3,"path":"objects/obj_king_piece_right_eye/obj_king_piece_right_eye.yy",},
    {"name":"obj_mini_game_3_blue_horse","order":3,"path":"objects/obj_mini_game_3_blue_horse/obj_mini_game_3_blue_horse.yy",},
    {"name":"obj_mini_game_1_crossbow","order":8,"path":"objects/obj_mini_game_1_crossbow/obj_mini_game_1_crossbow.yy",},
    {"name":"obj_mini_game_3_horse_controller","order":5,"path":"objects/obj_mini_game_3_horse_controller/obj_mini_game_3_horse_controller.yy",},
    {"name":"spr_approve_bar","order":2,"path":"sprites/spr_approve_bar/spr_approve_bar.yy",},
    {"name":"spr_mini_game_3_white_horse","order":6,"path":"sprites/spr_mini_game_3_white_horse/spr_mini_game_3_white_horse.yy",},
    {"name":"obj_mini_game_1_hud","order":6,"path":"objects/obj_mini_game_1_hud/obj_mini_game_1_hud.yy",},
    {"name":"spr_mini_game_3_player_horse","order":1,"path":"sprites/spr_mini_game_3_player_horse/spr_mini_game_3_player_horse.yy",},
    {"name":"obj_mini_game_1_enemy_parent","order":5,"path":"objects/obj_mini_game_1_enemy_parent/obj_mini_game_1_enemy_parent.yy",},
    {"name":"spr_test_click_3","order":2,"path":"sprites/spr_test_click_3/spr_test_click_3.yy",},
    {"name":"obj_king_piece_mouth","order":7,"path":"objects/obj_king_piece_mouth/obj_king_piece_mouth.yy",},
    {"name":"obj_king_piece_parent","order":1,"path":"objects/obj_king_piece_parent/obj_king_piece_parent.yy",},
    {"name":"obj_king_piece_nose","order":2,"path":"objects/obj_king_piece_nose/obj_king_piece_nose.yy",},
    {"name":"spr_king_piece_hair","order":8,"path":"sprites/spr_king_piece_hair/spr_king_piece_hair.yy",},
    {"name":"spr_king_mustache","order":2,"path":"sprites/spr_king_mustache/spr_king_mustache.yy",},
    {"name":"spr_king_crow","order":6,"path":"sprites/spr_king_crow/spr_king_crow.yy",},
    {"name":"spr_mini_game_1_crossbow","order":3,"path":"sprites/spr_mini_game_1_crossbow/spr_mini_game_1_crossbow.yy",},
    {"name":"obj_mini_game_3_red_horse","order":4,"path":"objects/obj_mini_game_3_red_horse/obj_mini_game_3_red_horse.yy",},
    {"name":"obj_king_piece_left_eye","order":4,"path":"objects/obj_king_piece_left_eye/obj_king_piece_left_eye.yy",},
    {"name":"spr_guard_marker","order":3,"path":"sprites/spr_guard_marker/spr_guard_marker.yy",},
    {"name":"obj_mini_game_1_enemy_003","order":4,"path":"objects/obj_mini_game_1_enemy_003/obj_mini_game_1_enemy_003.yy",},
    {"name":"obj_king_piece_hair","order":11,"path":"objects/obj_king_piece_hair/obj_king_piece_hair.yy",},
    {"name":"obj_mini_game_1_enemy_001","order":1,"path":"objects/obj_mini_game_1_enemy_001/obj_mini_game_1_enemy_001.yy",},
    {"name":"obj_king_piece_mustache","order":6,"path":"objects/obj_king_piece_mustache/obj_king_piece_mustache.yy",},
    {"name":"spr_king_right_ear","order":9,"path":"sprites/spr_king_right_ear/spr_king_right_ear.yy",},
    {"name":"obj_king_piece_left_ear","order":10,"path":"objects/obj_king_piece_left_ear/obj_king_piece_left_ear.yy",},
    {"name":"obj_mini_game_1_enemy_002","order":3,"path":"objects/obj_mini_game_1_enemy_002/obj_mini_game_1_enemy_002.yy",},
    {"name":"spr_king_left_ear","order":10,"path":"sprites/spr_king_left_ear/spr_king_left_ear.yy",},
    {"name":"spr_test_click_2","order":1,"path":"sprites/spr_test_click_2/spr_test_click_2.yy",},
    {"name":"obj_mini_game_3_player_horse","order":1,"path":"objects/obj_mini_game_3_player_horse/obj_mini_game_3_player_horse.yy",},
    {"name":"spr_king_mouth","order":7,"path":"sprites/spr_king_mouth/spr_king_mouth.yy",},
    {"name":"obj_king_piece_beard","order":5,"path":"objects/obj_king_piece_beard/obj_king_piece_beard.yy",},
    {"name":"spr_king_right_eye","order":4,"path":"sprites/spr_king_right_eye/spr_king_right_eye.yy",},
    {"name":"spr_mini_game_3_blue_horse","order":3,"path":"sprites/spr_mini_game_3_blue_horse/spr_mini_game_3_blue_horse.yy",},
    {"name":"rm_mini_game_3","order":1,"path":"rooms/rm_mini_game_3/rm_mini_game_3.yy",},
    {"name":"spr_mini_game_3_green_horse","order":7,"path":"sprites/spr_mini_game_3_green_horse/spr_mini_game_3_green_horse.yy",},
  ],
}